<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>더벤티</title>

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="inner">
        <h1>
          <a href=""><img src="./img/logo.png" alt="" /></a>
        </h1>
        <ul>
          <a href=""><li>BRAND</li></a>
          <a href=""><li>MENU</li></a>
          <a href=""><li>STORE</li></a>
          <a href=""><li>MEMBERSHIP</li></a>
          <a href=""><li>COMMUNITY</li></a>
        </ul>
        <strong>
          <a href=""> 프랜차이즈<img src="./img/logo-icon.png" alt="" /></a
        ></strong>
      </div>
    </header>
    <main>
      <section class="mainVisual">
        <div class="main_slide">
          <figure>
            <a href=""><img src="./img/bg-1.jpg" alt="" /></a>
          </figure>
          <figure>
            <a href=""><img src="./img/bg-2.jpg" alt="" /></a>
          </figure>
        </div>
      </section>

      <section class="subVisual" data-aos="fade-up" data-aos-duration="8000">
        <div class="inner">
          <div class="left">
            <div class="desc">
              <h2>더벤티 앱으로 더욱 풍성하게!</h2>
              <p>앱으로 주문</p>
              <b>#퀵오더 #이벤트 #혜택쿠폰 #앱다운로드 #앱주문 </b>
            </div>
            <div class="img">
              <a href=""><img src="./img/sub-1.png" alt="" /></a>
            </div>
          </div>
          <div class="right" data-aos="fade-up" data-aos-duration="8500">
            <div class="desc">
              <h2>가까운 더벤티 매장찾기!</h2>
              <div class="search">
                <input type="text" placeholder="검색어를 입력해주세요" />
                <button><i class="xi-search"></i></button>
              </div>
              <b>#더벤티 #더벤티 매장찾기 </b>
            </div>
            <div class="img">
              <a href=""><img src="./img/sub-2.png" alt="" /></a>
            </div>
          </div>
        </div>
      </section>
      <section class="menusection" data-aos="fade-up" data-aos-duration="1500">
        <div class="desc inner">
          <h3>Best Menu</h3>
          <figure>
            <a href=""><img src="./img/logo-icon-color.png" alt="" /></a>
          </figure>

          <ul>
            <li>커피</li>
            <li>베버리지</li>
            <li>아이스 블랜디드</li>
            <li>주스/에이드</li>
            <li>버블티/티</li>
            <li>사이드 메뉴</li>
            <li>쿠키(스낵)/RTD</li>
          </ul>
        </div>

        <div class="menu_slide">
          <figure>
            <a href=""><img src="./img/banila.jpg" alt="" />바닐레딥라떼</a>
          </figure>
          <figure>
            <a href=""><img src="./img/dark.jpg" alt="" />꿀 다크리카노</a>
          </figure>
          <figure>
            <a href=""><img src="./img/icecream.jpg" alt="" />아인슈패너</a>
          </figure>
          <figure>
            <a href=""><img src="./img/sugar.jpg" alt="" />카페라떼</a>
          </figure>
          <figure>
            <a href=""><img src="./img/ame.jpg" alt="" />아이스 아메리카노</a>
          </figure>
        </div>
        <div class="arrows">
          <a href="#!"><i class="xi-arrow-left"></i></a>
          <a href="#!"><i class="xi-arrow-right"></i></a>
        </div>
      </section>

      <section class="coffeeBanner" data-aos="fade-up" data-aos-duration="800">
        <div class="top">
          <h3>취향에 맞는 원두선택으로</h3>
          <p>더 다양하게, 더 맛있게, <br />더 벤티하게</p>
        </div>
        <div class="inner">
          <div class="left">
            <ul>
              <li>Medium body</li>
              <li class="first">MILD ROAST</li>
              <li>견과류의 깔끔하고 고소한 맛과 향</li>
              <li>nutty maple syrup</li>
            </ul>
          </div>
          <div class="right">
            <ul>
              <li>Full body</li>
              <li class="first">DARK ROAST</li>
              <li>견과류의 깔끔하고 고소한 맛과 향</li>
              <li>nutty maple syrup</li>
            </ul>
          </div>
        </div>
        <div class="bottom">
          <strong>
            지속가능한 커피를 위한 노력 <br />친환경 더벤티 RA원두</strong
          >
        </div>
        <div class="img">
          <a href=""><img src="./img/intro_section1_img.png" alt="" /></a>
        </div>
      </section>
      <section class="snsSection" data-aos="fade-up" data-aos-duration="2000">
        <div class="top">
          <h3>Theventi SNS</h3>
          <a href=""><img src="./img/logo-icon-color.png" alt="" /></a>
        </div>
        <div class="inner">
          <figure>
            <a href=""><img src="./img/slide-1.jpg" alt="" /></a>
          </figure>
          <figure>
            <a href=""><img src="./img/slide-2.jpg" alt="" /></a>
          </figure>
          <figure>
            <a href=""><img src="./img/slide-3.jpg" alt="" /></a>
          </figure>
          <figure>
            <a href=""><img src="./img/slide-4.jpg" alt="" /></a>
          </figure>
        </div>
      </section>
      <section class="prizeSection">
        <div class="inner">
          <figure>
            <a href=""><img src="./img/yy-1.png" alt="" /></a>
            <p>국가소비자중심 <br />브랜드대상</p>
          </figure>
          <figure>
            <a href=""><img src="./img/yy-2.png" alt="" /></a>
            <p>국가소비자중심 <br />브랜드대상</p>
          </figure>
          <figure>
            <a href=""><img src="./img/yy-3.png" alt="" /></a>
            <p>국가소비자중심 <br />브랜드대상</p>
          </figure>
          <figure>
            <a href=""><img src="./img/yy-4.png" alt="" /></a>
            <p>국가소비자중심 <br />브랜드대상</p>
          </figure>
          <figure>
            <a href=""><img src="./img/yy-5.png" alt="" /></a>
            <p>국가소비자중심 <br />브랜드대상</p>
          </figure>
          <figure>
            <a href=""><img src="./img/yy-6.png" alt="" /></a>
            <p>국가소비자중심 <br />브랜드대상</p>
          </figure>
          <figure>
            <a href=""><img src="./img/yy-7.png" alt="" /></a>
            <p>국가소비자중심 <br />브랜드대상</p>
          </figure>
          <figure>
            <a href=""><img src="./img/yy-8.png" alt="" /></a>
            <p>국가소비자중심 <br />브랜드대상</p>
          </figure>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="top">
        <div class="inner">
          <h3>
            <a href=""
              ><img src="./img/32019960_2wtLrGNa_20220725081423.png" alt=""
            /></a>
          </h3>

          <ul class="info">
            <li>더벤티 소개</li>
            <li>제휴/제안</li>
            <li>고객상담</li>
            <li>개인정보</li>
            <li>처리방침</li>
            <li>이용약관</li>
          </ul>

          <ul class="sns">
            <li>
              <a href=""><i class="xi-youtube-play"></i></a>
            </li>
            <li>
              <a href=""><i class="xi-instagram"></i></a>
            </li>
            <li>
              <a href=""><i class="xi-facebook"></i></a>
            </li>
            <li>
              <a href=""><i class="xi-naver-square"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="bottom">
        <div class="inner">
          <ul>
            <li>가맹문의 1661-4553</li>
            <li>고객센터 1644-0513</li>
          </ul>
          <ul class="center">
            <li>
              더벤티코리아 부산 부산광역시 해운대구 센텀서로 30, 2507호(KNN타워)
            </li>
            <li>
              더벤티코리아 서울 서울특별시 구로구 디지털로33길 27 408~414호
            </li>
            <li>
              (주)에스앤씨세인 사업자번호 : 534-88-00122 대표이사 : 박수암
              강삼남 최준경
            </li>
            <li>
              Copyright © THEVENTI. All right Reserved. Created By Masstige.
            </li>
          </ul>
          <div class="intro">
            <p>인트로</p>
            <a href=""><img src="./img/logo-icon.png" alt="" /></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
