<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>더벤티</title>
    \
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="inner">
        <h1>
          <a href=""><img src="./img/logo.png" alt="" /></a>
        </h1>
        <ul>
          <li>BRAND</li>
          <li>MENU</li>
          <li>STORE</li>
          <li>MEMBERSHIP</li>
          <li>COMMUNITY</li>
        </ul>
        <strong>
          <a href=""> 프랜차이즈<img src="./img/logo-icon.png" alt="" /></a
        ></strong>
      </div>
    </header>
    <main>
      <section class="mainVisual">
        <div class="main_slide">
          <figure>
            <a href=""><img src="./img/bg-1.jpg" alt="" /></a>
          </figure>
          <figure>
            <a href=""><img src="./img/bg-2.jpg" alt="" /></a>
          </figure>
        </div>
      </section>

      <section class="subVisual">
        <div class="inner">
          <div class="left">
            <div class="desc">
              <h2>더벤티 앱으로 더욱 풍성하게!</h2>
              <p>앱으로 주문</p>
              <b>#퀵오더 #이벤트 #혜택쿠폰 #앱다운로드 #앱주문 </b>
            </div>
            <div class="img">
              <a href=""><img src="./img/sub-1.png" alt="" /></a>
            </div>
          </div>
          <div class="right">
            <div class="desc">
              <h2>가까운 더벤티 매장찾기!</h2>
              <div class="search">
                <input type="text" placeholder="검색어를 입력해주세요" />
                <button><i class="xi-search"></i></button>
              </div>
              <b>#더벤티 #더벤티 매장찾기 </b>
            </div>
            <div class="img">
              <a href=""><img src="./img/sub-2.png" alt="" /></a>
            </div>
          </div>
        </div>
      </section>
      <section class="menusection">
        <div class="desc inner">
          <h3>Best Menu</h3>
          <figure>
            <a href=""><img src="./img/logo-icon-color.png" alt="" /></a>
          </figure>

          <ul>
            <li>커피</li>
            <li>베버리지</li>
            <li>아이스 블랜디드</li>
            <li>주스/에이드</li>
            <li>버블티/티</li>
            <li>사이드 메뉴</li>
            <li>쿠키(스낵)/RTD</li>
          </ul>
        </div>

        <div class="menu_slide">
          <figure>
            <a href=""><img src="./img/banila.jpg" alt="" />바닐레딥라떼</a>
          </figure>
          <figure>
            <a href=""><img src="./img/dark.jpg" alt="" />꿀 다크리카노</a>
          </figure>
          <figure>
            <a href=""><img src="./img/icecream.jpg" alt="" />아인슈패너</a>
          </figure>
          <figure>
            <a href=""><img src="./img/sugar.jpg" alt="" />카페라떼</a>
          </figure>
          <figure>
            <a href=""><img src="./img/ame.jpg" alt="" />아이스 아메리카노</a>
          </figure>
        </div>
        <div class="arrows">
          <a href="#!"><i class="xi-arrow-left"></i></a>
          <a href="#!"><i class="xi-arrow-right"></i></a>
        </div>
      </section>
      <section class="coffeeBanner">
        <h3>취향에 맞는 원두선택으로</h3>
        <p>더 다양하게, 더 맛있게, 더 벤티하게</p>
        <div class="left"></div>
      </section>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
