<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
  </head>
  <body>
    <div class="Wrap">
      <header class="header">
        <div class="top_banner">
          <div class="inner">
            <ul>
              <li><a href="">이용안내</a></li>
              <li><a href="">장바구니</a></li>
              <li><a href="">마이페이지</a></li>
              <li><a href="">LOGIN</a></li>
            </ul>
          </div>
        </div>

        <div class="head_container">
          <div class="inner">
            <h1>
              <a href=""><img src="./img/Tirepick.svg" alt="" /></a>
            </h1>
            <div class="search">
              <input type="text" placeholder="차량번호/ 상품명 / 사이즈 검색" />
              <button><i class="xi-search"></i></button>
            </div>
            <nav class="gnb">
              <ul>
                <li>
                  <a href="">타이어</a>
                </li>
                <li>
                  <a href="">배터리</a>
                </li>
                <li>
                  <a href="">이벤트</a>
                </li>
                <li>
                  <a href="">고객센터</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>

      <main>
        <section class="secondVisual">
          <div class="top_inner">
            <h2>타이어</h2>
            <div class="top_right">
              <h3>사이즈를 변경해주세요.</h3>
              <p>변경</p>
              <span>차량등록하고 맞춤 상품 확인하기</span>
            </div>
          </div>
        </section>

        <section class="secondContent">
          <div class="second_inner">
            <nav id="gnb">
              <ul>
                <li class="top_desc">필터</li>
                <li>
                  <a href="">브랜드<i class="xi-angle-down-min"></i></a>
                  <ul class="submenu">
                    <li>
                      <a href=""><i class="xi-radiobox-blank"></i> 금호</a>
                    </li>
                    <li>
                      <a href=""
                        ><i class="xi-radiobox-blank"></i> 한국타이어</a
                      >
                    </li>
                    <li>
                      <a href=""><i class="xi-radiobox-blank"></i> 넥센</a>
                    </li>
                    <li>
                      <a href=""
                        ><i class="xi-radiobox-blank"></i> 브리지스톤</a
                      >
                    </li>
                    <li>
                      <a href=""><i class="xi-radiobox-blank"></i> 미쉐린</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="">타이어타입<i class="xi-angle-down-min"></i></a>
                  <ul class="submenu">
                    <li>
                      <a href=""><i class="xi-radiobox-blank"></i> 승용</a>
                    </li>
                    <li>
                      <a href=""><i class="xi-radiobox-blank"></i> SUV</a>
                    </li>
                    <li>
                      <a href=""><i class="xi-radiobox-blank"></i> 승용/SUV</a>
                    </li>
                    <li>
                      <a href=""><i class="xi-radiobox-blank"></i> LT</a>
                    </li>
                    <li>
                      <a href=""><i class="xi-radiobox-blank"></i> 이월상품</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="">계절<i class="xi-angle-down-min"></i></a>
                  <ul class="submenu">
                    <li>
                      <a href=""><i class="xi-radiobox-blank"></i> 사계절용</a>
                    </li>
                    <li>
                      <a href=""><i class="xi-radiobox-blank"></i> 삼계절용</a>
                    </li>
                    <li>
                      <a href=""><i class="xi-radiobox-blank"></i> 이계절용</a>
                    </li>
                    <li>
                      <a href=""><i class="xi-radiobox-blank"></i> 겨울용</a>
                    </li>
                    <li>
                      <a href=""><i class="xi-radiobox-blank"></i> 여름용</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="">유형<i class="xi-angle-down-min"></i></a>
                  <ul class="submenu">
                    <li>
                      <a href=""><i class="xi-radiobox-blank"></i> 가성비</a>
                    </li>
                    <li>
                      <a href=""><i class="xi-radiobox-blank"></i> 고급형 </a>
                    </li>
                    <li>
                      <a href=""><i class="xi-radiobox-blank"></i> 절약형</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>

            <div class="recomand_tire">
              <h3>MD추천</h3>
              <div class="tire_inner">
                <div class="img_box">
                  <figure>
                    <a class="a1" href=""
                      ><img src="./img/logo-2.webp" alt=""
                    /></a>
                    <a class="a2" href=""
                      ><img src="./img/tire-2.webp" alt=""
                    /></a>
                  </figure>
                  <h3>금호</h3>
                  <p>HP71</p>
                  <strong>225/55R18(HP71)CRUGEN</strong>
                  <d>47%</d><b>96,200원</b>
                </div>

                <div class="img_box">
                  <figure>
                    <a class="a1" href=""
                      ><img src="./img/logo-2.webp" alt=""
                    /></a>
                    <a class="a2" href=""
                      ><img src="./img/tire-2.webp" alt=""
                    /></a>
                  </figure>
                  <h3>금호</h3>
                  <p>HP71</p>
                  <strong>225/55R18(HP71)CRUGEN</strong>
                  <d>47%</d><b>96,200원</b>
                </div>

                <div class="img_box">
                  <figure>
                    <a class="a1" href=""
                      ><img src="./img/logo-2.webp" alt=""
                    /></a>
                    <a class="a2" href=""
                      ><img src="./img/tire-2.webp" alt=""
                    /></a>
                  </figure>

                  <h3>금호</h3>
                  <p>HP71</p>
                  <strong>225/55R18(HP71)CRUGEN</strong>
                  <d>47%</d><b>96,200원</b>
                </div>

                <div class="img_box">
                  <figure>
                    <a class="a1" href=""
                      ><img src="./img/logo-2.webp" alt=""
                    /></a>
                    <a class="a2" href=""
                      ><img src="./img/tire-2.webp" alt=""
                    /></a>
                  </figure>
                  <h3>금호</h3>
                  <p>HP71</p>
                  <strong>225/55R18(HP71)CRUGEN</strong>
                  <d>47%</d><b>96,200원</b>
                </div>
              </div>
              <div class="back_img">
                <a href=""><img src="./img/back_img.webp" alt="" /></a>
              </div>

              <!-------------------여기서 부터 all time------------------------------------------->

              <div class="all_item">
                <div class="top_selector">
                  <h2>전체 491 건</h2>
                  <nav class="gnb">
                    <ul>
                      <li>
                        <a href="">판매순<i class="xi-angle-down-min"></i></a>
                        <ul class="submenu">
                          <li>
                            <a href=""
                              ><i class="xi-radiobox-blank"></i> 금호</a
                            >
                          </li>
                          <li>
                            <a href=""
                              ><i class="xi-radiobox-blank"></i> 한국타이어</a
                            >
                          </li>
                          <li>
                            <a href=""
                              ><i class="xi-radiobox-blank"></i> 넥센</a
                            >
                          </li>
                          <li>
                            <a href=""
                              ><i class="xi-radiobox-blank"></i> 브리지스톤</a
                            >
                          </li>
                          <li>
                            <a href=""
                              ><i class="xi-radiobox-blank"></i> 미쉐린</a
                            >
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                </div>
                <div class="bottom_inner">
                  <div class="img_box">
                    <figure>
                      <a class="a1" href=""
                        ><img src="./img/logo-2.webp" alt=""
                      /></a>
                      <a class="a2" href=""
                        ><img src="./img/tire-2.webp" alt=""
                      /></a>
                    </figure>
                    <h3>금호</h3>
                    <p>HP71</p>
                    <strong>225/55R18(HP71)CRUGEN</strong>
                    <d>47%</d><b>96,200원</b>
                  </div>
                  <div class="img_box">
                    <figure>
                      <a class="a1" href=""
                        ><img src="./img/logo-2.webp" alt=""
                      /></a>
                      <a class="a2" href=""
                        ><img src="./img/tire-2.webp" alt=""
                      /></a>
                    </figure>
                    <h3>금호</h3>
                    <p>HP71</p>
                    <strong>225/55R18(HP71)CRUGEN</strong>
                    <d>47%</d><b>96,200원</b>
                  </div>
                  <div class="img_box">
                    <figure>
                      <a class="a1" href=""
                        ><img src="./img/logo-2.webp" alt=""
                      /></a>
                      <a class="a2" href=""
                        ><img src="./img/tire-2.webp" alt=""
                      /></a>
                    </figure>
                    <h3>금호</h3>
                    <p>HP71</p>
                    <strong>225/55R18(HP71)CRUGEN</strong>
                    <d>47%</d><b>96,200원</b>
                  </div>
                  <div class="img_box">
                    <figure>
                      <a class="a1" href=""
                        ><img src="./img/logo-2.webp" alt=""
                      /></a>
                      <a class="a2" href=""
                        ><img src="./img/tire-2.webp" alt=""
                      /></a>
                    </figure>
                    <h3>금호</h3>
                    <p>HP71</p>
                    <strong>225/55R18(HP71)CRUGEN</strong>
                    <d>47%</d><b>96,200원</b>
                  </div>
                  <div class="img_box">
                    <figure>
                      <a class="a1" href=""
                        ><img src="./img/logo-2.webp" alt=""
                      /></a>
                      <a class="a2" href=""
                        ><img src="./img/tire-2.webp" alt=""
                      /></a>
                    </figure>
                    <h3>금호</h3>
                    <p>HP71</p>
                    <strong>225/55R18(HP71)CRUGEN</strong>
                    <d>47%</d><b>96,200원</b>
                  </div>
                  <div class="img_box">
                    <figure>
                      <a class="a1" href=""
                        ><img src="./img/logo-2.webp" alt=""
                      /></a>
                      <a class="a2" href=""
                        ><img src="./img/tire-2.webp" alt=""
                      /></a>
                    </figure>
                    <h3>금호</h3>
                    <p>HP71</p>
                    <strong>225/55R18(HP71)CRUGEN</strong>
                    <d>47%</d><b>96,200원</b>
                  </div>
                  <div class="img_box">
                    <figure>
                      <a class="a1" href=""
                        ><img src="./img/logo-2.webp" alt=""
                      /></a>
                      <a class="a2" href=""
                        ><img src="./img/tire-2.webp" alt=""
                      /></a>
                    </figure>
                    <h3>금호</h3>
                    <p>HP71</p>
                    <strong>225/55R18(HP71)CRUGEN</strong>
                    <d>47%</d><b>96,200원</b>
                  </div>
                  <div class="img_box">
                    <figure>
                      <a class="a1" href=""
                        ><img src="./img/logo-2.webp" alt=""
                      /></a>
                      <a class="a2" href=""
                        ><img src="./img/tire-2.webp" alt=""
                      /></a>
                    </figure>
                    <h3>금호</h3>
                    <p>HP71</p>
                    <strong>225/55R18(HP71)CRUGEN</strong>
                    <d>47%</d><b>96,200원</b>
                  </div>
                  <div class="img_box">
                    <figure>
                      <a class="a1" href=""
                        ><img src="./img/logo-2.webp" alt=""
                      /></a>
                      <a class="a2" href=""
                        ><img src="./img/tire-2.webp" alt=""
                      /></a>
                    </figure>
                    <h3>금호</h3>
                    <p>HP71</p>
                    <strong>225/55R18(HP71)CRUGEN</strong>
                    <d>47%</d><b>96,200원</b>
                  </div>
                  <div class="img_box">
                    <figure>
                      <a class="a1" href=""
                        ><img src="./img/logo-2.webp" alt=""
                      /></a>
                      <a class="a2" href=""
                        ><img src="./img/tire-2.webp" alt=""
                      /></a>
                    </figure>
                    <h3>금호</h3>
                    <p>HP71</p>
                    <strong>225/55R18(HP71)CRUGEN</strong>
                    <d>47%</d><b>96,200원</b>
                  </div>
                  <div class="img_box">
                    <figure>
                      <a class="a1" href=""
                        ><img src="./img/logo-2.webp" alt=""
                      /></a>
                      <a class="a2" href=""
                        ><img src="./img/tire-2.webp" alt=""
                      /></a>
                    </figure>
                    <h3>금호</h3>
                    <p>HP71</p>
                    <strong>225/55R18(HP71)CRUGEN</strong>
                    <d>47%</d><b>96,200원</b>
                  </div>
                  <div class="img_box">
                    <figure>
                      <a class="a1" href=""
                        ><img src="./img/logo-2.webp" alt=""
                      /></a>
                      <a class="a2" href=""
                        ><img src="./img/tire-2.webp" alt=""
                      /></a>
                    </figure>
                    <h3>금호</h3>
                    <p>HP71</p>
                    <strong>225/55R18(HP71)CRUGEN</strong>
                    <d>47%</d><b>96,200원</b>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="inner">
          <div class="left">
            <ul class="one">
              <li>카타니 주식회사</li>
              <li>대표 최우혁</li>
            </ul>
            <ul class="two">
              <li>주소: 서울특별시 마포구 토정로 267</li>
              <li>사업자번호: 798-81-01842</li>
            </ul>
            <span
              >통신판매업신고 : 제2021-서울마포-3350호
              <a href="">사업자 정보 확인</a>
            </span>
            <strong>Copyright (C) Cartini inc. All rights reserved.</strong>
          </div>
          <div class="right">
            <ul>
              <li class="strong">고객센터 1600-7013</li>
              <li>
                운영시간 평일 09:00 - 18:00 / 토 09:00 - 15:00 (일, 공휴일 휴무)
              </li>
              <li>점심시간 12:00 - 13:00</li>
              <li>이메일 cs@tire-pick.com</li>
            </ul>
          </div>
        </div>
        <div class="bottom">
          <ul class="left">
            <li>인재채용</li>
            <li>개인정보처리방침</li>
            <li>장착점 제휴신청</li>
            <li>이용약관</li>
          </ul>
          <ul class="right">
            <li>
              <a href=""><i class="xi-youtube-play"></i></a>
            </li>
            <li>
              <a href=""><i class="xi-instagram"></i></a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
