* {
  outline: 1px sols;
}

@keyframes handling {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  50% {
    transform: translate(-50%, -50%) rotate(-5deg);
  }

  100% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
}

body {
  font-size: inherit;
  font-family: "Roboto", "Noto Sans KR";
}

.inner {
  display: flex;
  flex-direction: row;
  width: 1200px;
  margin: 0 auto;
  justify-content: space-between;
  padding: 30px 0;
}

.header .inner h1 img {
  width: 200px;
}

.header .inner ul {
  display: flex;
  gap: 60px;
  font-size: 18px;
  font-weight: 700;
  line-height: 45px;
}

.header .inner strong {
  line-height: 45px;
  padding: 0 40px 0 50px;
  border: 1px solid #ddd;
  border-radius: 30px;
  background: #780997;
  color: #fff;
  font-weight: 600;
}
.header .inner strong a {
  color: #fff;
}

.mainVisual .main_slide {
  position: relative;
}

.mainVisual .main_slide .slick-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mainVisual .main_slide .slick-dots li {
  display: inline-block;
  margin: 0 0 0 15px;
}

.mainVisual .main_slide .slick-dots > li.slick-active button {
  background: rgb(223, 113, 223);
  width: 25px;
}

.mainVisual .main_slide .slick-dots > li button {
  font-size: 0;
  border: none;
  border-radius: 25%;
  width: 13px;
  height: 8px;
  background: #fff;
}

.subVisual {
  padding: 50px 0;
}

.subVisual .inner {
  flex: 1;
}

.subVisual .left {
  display: flex;
  background: #ff5b28;
  line-height: 80px;
  padding: 50px 25px;
  gap: 10px;
  color: #fff;
  border-radius: 50px 0 50px 50px;
  height: 300px;
}

.subVisual .left .img img {
  width: 200px;
  height: 200px;
}

.subVisual .left h2 {
  display: inline-block;
  font-size: 23px;
  font-weight: 600;
}

.subVisual .left p {
  display: block;
  font-size: 15px;
  font-weight: 600;
  background-color: #333;
  text-align: center;
  border-radius: 30px;
  padding: 10px;
}

.subVisual .left b {
  display: block;
  font-size: 13px;
  font-weight: 600;
}

.subVisual .right {
  display: flex;
  background: #780997;
  line-height: 60px;
  padding: 50px 25px;
  gap: 10px;
  color: #fff;
  border-radius: 0 50px 50px 50px;
  height: 300px;
}

.subVisual .right h2 {
  display: inline-block;
  font-size: 23px;
  font-weight: 600;
}

.subVisual .right p {
  display: block;
  font-size: 15px;
  font-weight: 600;
  background-color: #333;
  text-align: center;
  border-radius: 30px;
  padding: 10px;
}

.subVisual .right .search {
  position: relative;
}

.subVisual .right .search input {
  border-radius: 50px;
  width: 220px;
  padding: 0 0 0 10px;
  color: #333;
}

.subVisual .right .search button {
  position: absolute;
  right: 10px;
  top: 20px;
  border: none;
  background: none;
  color: #333;
}

.subVisual .right .img img {
  width: 200px;
  height: 200px;
}

.menusection {
  position: relative;
}

.menusection h3 {
  font-size: 70px;
  font-weight: 600;
}

.menusection .desc figure {
  position: absolute;
  top: 2%;
  left: 36%;
}

.menusection .desc ul {
  display: flex;
  line-height: 90px;
  font-weight: 500;
  gap: 30px;
  font-size: 18px;
}

.menu_slide {
  position: relative;
  padding: 50px 0;
}

.menu_slide img {
  padding: none;
  margin: 0 auto;
}

.menu_slide figure {
  text-align: center;
}

.menu_slide figure a {
  display: inline-block;
}

.menusection .arrows {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate3d(-50%, -50%);
  font-size: 50px;
}

.menusection .arrows .xi-arrow-left {
  position: absolute;
  left: -450px;
  border-radius: 50%;
  transition: 0.5s;
}

.menusection .arrows .xi-arrow-left:hover {
  background: #444;
}

.menusection .arrows .xi-arrow-right {
  position: absolute;
  right: -450px;
  border-radius: 50%;
  transition: 0.5s;
}

.menusection .arrows .xi-arrow-right:hover {
  background: #444;
}

.slick-slider button {
  background: none;
  border: none;
  font-size: 0;
}

.coffeeBanner {
  position: relative;
  padding: 60px 0;
  background: url(../img/bg_p&o.png) no-repeat center center/ cover;
  height: 77vh;
}

.coffeeBanner .top {
  width: 1200px;
  margin: 0 auto;
  padding: 50px 0 35px 0;
  font-size: 45px;
  font-weight: 600;
  color: #fff;
}

.coffeeBanner .inner {
  width: 1200px;
  margin: 0 auto;
  font-size: 30px;
  font-weight: 700;
  color: #fff;
}

.coffeeBanner .inner .left {
  text-align: center;
  line-height: 55px;
}

.coffeeBanner .left .first {
  font-size: 55px;
}

.coffeeBanner .inner .right {
  text-align: center;
  line-height: 55px;
}

.coffeeBanner .right .first {
  font-size: 55px;
}
.coffeeBanner .bottom {
  width: 1200px;
  margin: 0 auto;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  padding: 20px 0 0 0;
}

.coffeeBanner .img {
  position: absolute;
  top: 55%;
  left: 51%;
  padding: 0 0 20px 0;
  animation: handling 2s infinite ease;
}

.snsSection {
  padding: 100px 0;
}

.snsSection .top {
  position: relative;
  width: 1200px;
  margin: 0 auto;
  font-size: 50px;
  font-weight: 600;
}

.snsSection .top a {
  position: absolute;
  top: -5px;
  left: 26%;
}

.snsSection .inner {
  gap: 30px;
}

.snsSection .inner figure {
  transition: 0.5s;
}

.snsSection .inner figure img {
  width: 300px;
  height: 300px;
  border: 1px solid purple;
  box-sizing: border-box;
  border-radius: 50%;
  border-top-right-radius: 0%;
  transition: 0.5s;
}

.snsSection .inner figure:hover img {
  box-shadow: 0px 0px 0px 3px #780997;
}

.prizeSection figure {
  font-size: 12px;
}

.prizeSection figure img {
  height: 60px;
}

.prizeSection figure a {
  display: block;
  padding: 0 0 15px 0;
}

.footer {
  padding: 50px 0;
  background: #780997;
}

.footer .top {
  border-bottom: 1px solid #fff;
}

.footer .top ul {
  display: flex;
  gap: 30px;
  color: #fff;
  font-size: 16px;
  line-height: 45px;
}

.footer .top .sns {
  font-size: 25px;
}

.footer .bottom ul {
  font-size: 16px;
  color: #fff;
  line-height: 30px;
}

.footer .bottom .center {
  margin: 0 0 0 40px;
}

.footer .bottom .intro {
  display: flex;
  margin: 40px 0 0 50px;
  padding: 10px 30px 30px 30px;
  height: 15px;
  border-radius: 25px;
  background: #ff5b28;
  color: #fff;
  gap: 10px;
}
